* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(
      to right,
      #4c4376,
      #2a5876
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    box-shadow: 2px 2px 20px #4e4376;
  }
  
  header input {
    padding: 7px 20px;
    border-radius: 10px;
  }
  
  header div {
    display: flex;
    gap: 10px;
  }
  
  header div button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    color: white;
  }
  header div button:nth-child(1) {
    background: black;
  }
  header div button:nth-child(2) {
    background: blue;
  }
  header div button:nth-child(3) {
    background: red;
  }
  
  /* main {
  } */
  section {
    padding: 50px;
  }
  
  /* Kategoriler */
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }
  
  .category {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .category img {
    width: 100%;
    border-radius: 10px;
  }
  .category span {
    position: absolute;
    bottom: 10px;
    background: white;
    width: 70%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 2px 2px 10px black;
  }

  /* ürünler */

  .products{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
  }

  .product{
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    max-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

  }

  .product img{
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .product-info{
    background: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
  }

  .product-info p{
    color: greenyellow;
  }

  .product-info button{
    padding: 5px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    background-color: #0093E9;
    color: white;
    border: none;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }

  .product-info button:hover{
    scale: .99;
    box-shadow: 2px 2px 10px white;
  }


  /* modal */

  .modal-wrapper{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(128, 128, 128, 0.247);
    top: 0;
    left: 0;
    display: none;
    place-items: center;
  }

  .active{
    display: grid;
  }


  /* modal */
  .modal-inner{
    background-color: white;
    width: 70%;
    height: 60%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .modal-inner .icon{
    display: flex;
    justify-content: end;
  }

  .modal-inner img{
    height: 40px;
    cursor: pointer;
  }

  .modal-inner img:hover{
    transform: scale(.96);
  }


  /* modal içerisindeki liste */

  .list{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    padding: 10px;
  }

  .list-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    font-size: 12px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }

  .list-item img{
    border-radius: 50%;
  }

  .list-item button{
    border: 1px solid red;
    padding: 3px 15px;
    background: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .list-item button:hover{
    background-color: red;
    color: white;
  }

  /* modal 2 */

  .lost{
    display: none;
  }

  .modal-login{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(128, 128, 128, 0.329);
  }

  .modal-login form{
    display: flex;
    flex-direction: column;
    margin-top: -30px;
  }

  .modal-login form label{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .modal-login form input{
    font-size: 1.2rem;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: gray solid 2px;
    outline: none;
    padding-left: 10px;
  }

  .modal-login form button{
    font-size: 1.2rem;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: gray solid 2px;
    background-color: yellowgreen;
  }

  .modal-login form button:hover{
    transform: scale(.98);
  }

  .login-inner{
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    min-width: 400px;
    max-width: 70%;
    min-height: 50%;
  }

  .login-inner .icon{
    display: flex;
    justify-content: end;
  }

  .login-inner img{
    height: 30px;
    cursor: pointer;
  }



